CS50 Final Project/app/dita/dtd/journal.dtd

<!-- journal.dtd -->
<!ELEMENT publication (metadata, sections)>
<!ELEMENT metadata (title, author*, institution?, journal?, volume?, issue?, year?, doi?)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT journal (#PCDATA)>
<!ELEMENT volume (#PCDATA)>
<!ELEMENT issue (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT doi (#PCDATA)>
<!ELEMENT sections (section+)>
<!ELEMENT section (title, abstract?, content)>
<!ELEMENT abstract (#PCDATA)>
<!ELEMENT content (p | table | figure)*>
<!ELEMENT figure (caption, image)>
<!ELEMENT caption (#PCDATA)>
<!ELEMENT table (thead, tbody)>
<!ELEMENT thead (tr+)>
<!ELEMENT tbody (tr+)>
<!ELEMENT tr (th | td)+>
<!ELEMENT th (#PCDATA)>
<!ELEMENT td (#PCDATA)>
