CS50 Final Project/app/dita/dtd/reference.dtd

<!-- reference.dtd -->
<!ELEMENT reference (title, prolog?, body?)>
<!ATTLIST reference id ID #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT prolog (metadata?)>
<!ELEMENT metadata (othermeta*, author*, date?, keywords?)>
<!ELEMENT body (section*, apiinfo)>
<!ELEMENT section (title?, p*)>
<!ELEMENT apiinfo (signature, parameters?, returns?, examples?)>
<!ELEMENT signature (#PCDATA)>
<!ELEMENT parameters (param*)>
<!ELEMENT param (#PCDATA)>
<!ELEMENT returns (#PCDATA)>
<!ELEMENT examples (example*)>
<!ELEMENT example (title?, p*)>
