CS50 Final Project/app/dita/dtd/task.dtd

<!-- task.dtd -->
<!ELEMENT task (title, prolog?, taskbody?)>
<!ATTLIST task id ID #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT prolog (metadata?)>
<!ELEMENT metadata (othermeta*, author*, institution?, category*, keywords?)>
<!ELEMENT othermeta EMPTY>
<!ATTLIST othermeta
    name CDATA #REQUIRED
    content CDATA #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT keywords (keyword*)>
<!ELEMENT keyword (#PCDATA)>

<!ELEMENT taskbody (steps, result?, example?)>
<!ELEMENT steps (step+)>
<!ELEMENT step (cmd, info?)>
<!ELEMENT cmd (#PCDATA)>
<!ELEMENT info (#PCDATA)>
<!ELEMENT result (#PCDATA)>
<!ELEMENT example (title?, p*)>
<!ELEMENT p (#PCDATA | b | i | ul | ol)*>
<!ELEMENT b (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT li (#PCDATA | p)*>
