CS50 Final Project/app/dita/dtd/topic.dtd

<!-- topic.dtd -->
<!ELEMENT topic (title, prolog?, abstract?, body?)>
<!ATTLIST topic id ID #REQUIRED>

<!ELEMENT title (#PCDATA)>
<!ELEMENT prolog (metadata?)>
<!ELEMENT metadata (othermeta*, author*, institution?, category*, keywords?, date?, version?, audience?)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT audience (#PCDATA)>
<!ELEMENT othermeta EMPTY>
<!ATTLIST othermeta
    name CDATA #REQUIRED
    content CDATA #REQUIRED>
<!ELEMENT author (#PCDATA)>
<!ELEMENT institution (#PCDATA)>
<!ELEMENT category (#PCDATA)>
<!ELEMENT keywords (keyword*)>
<!ELEMENT keyword (#PCDATA)>

<!ELEMENT abstract (shortdesc?, p*)>
<!ELEMENT shortdesc (#PCDATA)>
<!ELEMENT body (section*)>
<!ELEMENT section (title?, p*)>
<!ATTLIST section id ID #IMPLIED>
<!ELEMENT p (#PCDATA | b | i | ul | ol)*>
<!ELEMENT b (#PCDATA)>
<!ELEMENT i (#PCDATA)>
<!ELEMENT ul (li+)>
<!ELEMENT ol (li+)>
<!ELEMENT li (#PCDATA | p)*>

<!ELEMENT image EMPTY>
<!ATTLIST image
    src CDATA #REQUIRED
    alt CDATA #IMPLIED>

<!ELEMENT table (thead, tbody)>
<!ELEMENT thead (tr+)>
<!ELEMENT tbody (tr+)>
<!ELEMENT tr (th | td)+>
<!ELEMENT th (#PCDATA)>
<!ELEMENT td (#PCDATA)>
